@import lib/bourbon/bourbon

body
    background-color: #eaeaea

main
    max-width: 768px
    margin: 0 auto
    padding: 20px
header
    margin: 20px 0 20px 0

.logo
    padding: 20px
    display: flex
    justify-content: space-between
    color: #333333
    font-size: 24px
    font-weight: bolder
    &:hover
        color: #0013bf
        .logo__m:after
            background-color: #0013bf
    &__l
        padding-right: 4px
    &__m
        flex-grow: 1
        position: relative
        &:after
            content: ''
            display: block
            position: absolute
            height: 3px
            width: 100%
            left: 0
            right: 0
            background-color: #333333
            top: 50%
            transform: translateY(1px)
        &:hover:after
            background-color: #0013bf
    &__r
        padding-left: 4px

nav.absolute
    position: fixed
    left: 20px
    top: 60px

article
    background-color: white
    padding: 30px 30px 60px
    margin: 60px 0 60px
    //box-shadow: 0 1px 1px rgba(0,0,40,0.12), 0 2px 2px rgba(0,0,40,0.12), 0 4px 4px rgba(0,0,40,0.12), 0 8px 8px rgba(0,0,40,0.12), 0 16px 16px rgba(0,0,40,0.12)
    //box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07)
    //box-shadow: 0 1px 1px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.20), 0 4px 4px rgba(0,0,0,0.15), 0 8px 8px rgba(0,0,0,0.10), 0 16px 16px rgba(0,0,0,0.05)




